<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <div class="container">
      <div class="navbar">
        <h2>team.flow</h2>

        <ul class="navbar__list">
          <li class="navbar__item">
            How it Works
            <img src="./image/Vector.png" alt="" class="navbar__img" />
          </li>
          <li class="navbar__item">
            Product <img src="./image/Vector.png" alt="" class="navbar__img" />
          </li>
          <li class="navbar__item">
            Pricing <img src="./image/Vector.png" alt="" class="navbar__img" />
          </li>
          <li class="navbar__item">
            Resources
            <img src="./image/Vector.png" alt="" class="navbar__img" />
          </li>
        </ul>

        <button class="navbar__login">Log in</button>
        <button class="navbar__start">Get started free</button>
      </div>

      <div class="header">
        <header>
          <div class="slider">
            <span class="save90">Save 90%</span>
            <span class="get59">Get account of %59 ></span>
          </div>

          <div class="header__text">
            <h2 class="header__h2">
              Manage the team <br />
              everyone wants to be on
            </h2>
            <p class="header__p">
              Simple platform that lets you master what great managers do best,
              <br />
              as develop trust, collaborate, and drive team performance.
            </p>
            <div class="inpt">
              <input
                type="text"
                placeholder="name@yourcompany.com"
                id="input" />
              <button id="button">Try it free</button>
            </div>

            <div>
              <img src="./image/Graph 2 1.png" alt="" id="photo" />
              <p class="photo__p">TRUSTED BY OVER 10.000+ WORLDS BEST TEAMS</p>
            </div>
          </div>
          <div class="header__footer">
            <img src="./image/google.png" alt="error):" />
            <img src="./image/airbnb 1.png" alt="" />
            <img src="./image/vector2.png" alt="" />
            <img src="./image/hubspot 1.png" alt="" />
            <img src="./image/slack-2 1.png" alt="" />
          </div>
        </header>
        <div class="body">
          <img src="./image/Group 25.png" alt="" class="body__photo" />

          <ul class="body__list">
            <li class="body__list_item">
              <h4 class="body__h4">Survey your team</h4>
              <p>
                Powerful questions that get to the heart of how team members
                really feel.
              </p>
            </li>
            <li class="body__list_item">
              <h4 class="body__h4">Resolve issues quickly</h4>
              <p>Anonymous messaging that connects managers and employees.</p>
            </li>
            <li class="body__list_item">
              <h4 class="body__h4">Plan your 1-on-1s</h4>
              <p>
                Plan meetings together and give a stake employees and teams.
              </p>
            </li>
            <li class="body__list_item">
              <h4 class="body__h4">Track your progress</h4>
              <p>
                Easy-to-read reports and sharable results help managers and
                teams.
              </p>
            </li>
          </ul>
        </div>
      </div>

      <div class="under__body">
        <h4 class="under__body_title">Make your work easier</h4>

        <div class="services">
          <ul class="services__list">
            <li class="services__item">
              <img src="./image/Group 1.png" alt="" class="services__photo" />
              <h4 class="services__title">
                𐰀𐰶𐰞, [18.11.2022 16:21] Team Surveys & Reports
              </h4>
              <p class="services__text">
                Short, anonymous surveys track your team’s needs weekly so you
                can focus.
              </p>
            </li>
            <li class="services__item">
              <img src="./image/Group 2.png" alt="" class="services__photo" />
              <h4 class="services__title">Collaborative 1:1</h4>
              <p class="services__text">
                Build relationships by planning 1-on-1s and start meetings.
              </p>
            </li>
            <li class="services__item">
              <img src="./image/Group 3.png" alt="" class="services__photo" />
              <h4 class="services__title">Learning Center</h4>
              <p class="services__text">
                Quickly get solutions tailored to your personal challenges from
                the manager.
              </p>
            </li>
            <li class="services__item">
              <img src="./image/Group 4.png" alt="" class="services__photo" />
              <h4 class="services__title">Anonymous Messaging</h4>
              <p class="services__text">
                Develop trust in a safe channel for important conversations.
              </p>
            </li>
            <li class="services__item">
              <img src="./image/Group 5.png" alt="" class="services__photo" />
              <h4 class="services__title">Conversation Engine</h4>
              <p class="services__text">
                Communicate confidently with recommended talking points.
              </p>
            </li>
            <li class="services__item">
              <img src="./image/Group 6.png" alt="" class="services__photo" />
              <h4 class="services__title">Exclusives Manager</h4>
              <p class="services__text">
                Access manager tips, activities and best practices from our team
                of experts.
              </p>
            </li>
          </ul>
        </div>
      </div>

      <div class="right_left__list">
        <div class="left__list">
          <h3 class="left__h3">We work how you <br />work everyday</h3>
          <p class="left__p">
            Since the easiest things to use actually get used, we <br />
            adapts to the way your team works - not the other <br />
            way around.
          </p>
          <button class="left__btn">Get started free</button>
        </div>
        <div class="right__list">
          <img src="./image/right_photo.png" alt="" class="photo__right" />
        </div>
      </div>

      <div class="before__footer">
        <div class="bf_text">
          <h4 class="bf__title">
            Why customers love <br />
            working with us
          </h4>
          <p class="bf__p">
            “It's amazing what has helped me learn about my team. <br />
            I don't worry about blindspots anymore, and 1-on-1s have never
            <br />
            been more productive. The team loves it.”
          </p>
        </div>
        <div class="bf__main">
          <ul class="bf__list">
            <li class="bf__item">
              <img src="./image/Ellipse 5.png" alt="" class="bf__photo_item" />
              <div class="bf__div">
                <h4 class="bf__name"></h4>
                <p class="bf__script">CS at Google</p>
              </div>
            </li>
            <li class="bf__item">
              <img src="./image/Ellipse 6.png" alt="" class="bf__photo_item" />
              <div class="bf__div">
                <h4 class="bf__name">Francisco Bell</h4>
                <p class="bf__script">Designer at Microsoft</p>
              </div>
            </li>
            <li class="bf__item">
              <img src="./image/Ellipse 7.png" alt="" class="bf__photo_item" />
              <div class="bf__div">
                <h4 class="bf__name">Beth Fox</h4>
                <p class="bf__script">Developer at Airbnb</p>
              </div>
            </li>
          </ul>
        </div>
        <div class="bf__violet_zone">
          <p class="bf__vz_text">
            84% of employees who <br />
            use trust their direct manager
          </p>
          <div class="bfvz__img">
            <img src="./image/google-play-badge 1.png" alt="" />
            <img src="./image/appStoree.png" alt="" />
          </div>
        </div>
      </div>
      <footer>
        <ul class="footer__list">
          <li class="footer__item">
            <h5 class="footer__h5">Company</h5>
            <p class="footer__p">About Us</p>
            <p class="footer__p">Blog</p>
            <p class="footer__p">Careers</p>
            <p class="footer__p">Contact Us</p>
          </li>
          <li class="footer__item">
            <h5 class="footer__h5">Support</h5>
            <p class="footer__p">Help Center</p>
            <p class="footer__p">Safety Center</p>
            <p class="footer__p">Community</p>
          </li>
          <li class="footer__item">
            <h5 class="footer__h5">Legal</h5>
            <p class="footer__p">Cookies Policy</p>
            <p class="footer__p">Privacy Policy</p>
            <p class="footer__p">Terms of Service</p>
          </li>
          <li class="footer__item photof">
            <h5 class="footer__h5">Install App</h5>
            <img
              src="./image/google-play-badge 1.png"
              alt=""
              class="footer__p photof" />
            <img src="./image/appStoree.png" alt="" class="footer__p photof" />
          </li>
        </ul>
      </footer>
    </div>

    <footer>
      <ul class="footer__list">
        <li class="footer__item">
          <h5 class="footer__h5">Company</h5>
          <p class="footer__p">About Us</p>
          <p class="footer__p">Blog</p>
          <p class="footer__p">Careers</p>
          <p class="footer__p">Contact Us</p>
        </li>
        <li class="footer__item">
          <h5 class="footer__h5">Support</h5>
          <p class="footer__p">Help Center</p>
          <p class="footer__p">Safety Center</p>
          <p class="footer__p">Community</p>
        </li>
        <li class="footer__item">
          <h5 class="footer__h5">Legal</h5>
          <p class="footer__p">Cookies Policy</p>
          <p class="footer__p">Privacy Policy</p>
          <p class="footer__p">Terms of Service</p>
        </li>
        <li class="footer__item photof">
          <h5 class="footer__h5">Install App</h5>
          <img
            src="./image/google-play-badge 1.png"
            alt=""
            class="footer__p photof" />
          <img src="./image/appStoree.png" alt="" class="footer__p photof" />
        </li>
      </ul>
    </footer>
    <div class="footer__info">
      <p class="footer__infop">© 2020 - All rights reserved</p>
      <div id="footer__infoph">
        <img src="./image/Group 27.png" alt="" class="footer__infoph" />
        <img src="./image/Group 28.png" alt="" class="footer__infoph" />
        <img src="./image/Group 29.png" alt="" class="footer__infoph" />
        <img src="./image/Group 30.png" alt="" class="footer__infoph" />
      </div>
    </div>
  </body>
</html>
